<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="November 28, 2009 8:34:54 PM CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="0.65"  name="IncomeStatement"  documentation=""  xmi.id="DCE.3BB4531A-9462-F429-0C3D-265520A9B1EE" >
<UML:GraphElement.position>
     <XMI.field>9</XMI.field>
     <XMI.field>8</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1127</XMI.field>
     <XMI.field>883</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.E11D5CF6-4844-ABD2-76A9-019D16B9757D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.E11D5CF6-4844-ABD2-76A9-019D16B9757D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3BB4531A-9462-F429-0C3D-265520A9B1EE"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BAC77A26-954F-E265-5C19-AA0E4C5D5AF5" >
<UML:GraphElement.position>
     <XMI.field>-9</XMI.field>
     <XMI.field>-8</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1109</XMI.field>
     <XMI.field>850</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.86856E7C-EB9C-5022-E037-FD748B905683" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BAC77A26-954F-E265-5C19-AA0E4C5D5AF5" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BAC77A26-954F-E265-5C19-AA0E4C5D5AF5" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618" >
<UML:GraphElement.position>
     <XMI.field>19</XMI.field>
     <XMI.field>663</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>137</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.E0DAD360-2BFB-BCEE-D056-CE6980DF5535" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6440A847-8F82-5998-73FD-30952FB77AD3" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.89CC3DE4-F8AE-5A13-411D-D9C7A8099755" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6AEFF15E-DFBB-8DE4-4DA0-B88FC229D122" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.828CBC42-DB11-6216-ACAA-8B3E00CAC954" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6D95870F-83C1-0DDE-5061-EEA491217C62" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.27106998-2C39-7A29-4FEA-F9F5B014DA4F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.CD33CCAB-6510-49AC-0B82-8EC445928310" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.87437FF4-BFEC-B9D9-5D30-7CA775B1DF22" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FB530201-5895-A985-0B06-E57DB243D618"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.7F7442DF-E82A-4120-1E0D-3CA0BF0231FD" >
<UML:GraphConnector.position>
     <XMI.field>101</XMI.field>
     <XMI.field>754</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9ED6D8DD-A28F-F900-D023-7F37A0ED8129" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F" >
<UML:GraphElement.position>
     <XMI.field>207</XMI.field>
     <XMI.field>511</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>198</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.52F828D1-66B0-952F-73B9-527D5B6C2DEC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E6A259BD-3346-23C9-95C6-816E937836C2" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.51878D30-79C3-2CCD-E52B-5B283CE15462" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.84B82FB4-6E24-369D-1555-914D8D16476D" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.E67DA5EF-77C6-881D-3E73-0815CB136355" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.77C04ECB-71ED-156D-769B-EF30D3931678" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.D2CA9551-0FD4-ECE9-806B-10E2F69D31B6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C83ED0CD-AAD0-7083-C1F5-19100921A36F"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.3F30F016-97DA-8FF5-E314-BDE057E078A7" >
<UML:GraphConnector.position>
     <XMI.field>303</XMI.field>
     <XMI.field>594</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6B4B280E-B108-0DD9-ECD0-3C3AD11FF9EA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713" >
<UML:GraphElement.position>
     <XMI.field>77</XMI.field>
     <XMI.field>111</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>82</XMI.field>
     <XMI.field>69</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.D4B935AE-6768-2560-61C4-EDC7460E827E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.525B7EDD-33E8-093A-78CF-807AA7CF2713"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0E04A64E-1455-49C1-E7D1-9DA60AC3B1BA" >
<UML:GraphConnector.position>
     <XMI.field>115</XMI.field>
     <XMI.field>168</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2136886D-F9BF-92AA-BC99-FE7CDB6F414C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619" >
<UML:GraphElement.position>
     <XMI.field>887</XMI.field>
     <XMI.field>288</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>152</XMI.field>
     <XMI.field>103</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.12304062-B278-1AB0-748B-AEE794F0736A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B7AE0C6C-4313-1533-580D-81103B72C619"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.02FA1D77-B2F4-8C8A-FD31-EE8B09CFD6C3" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A7C34A0C-3E4B-19E4-460E-6D32D08467DE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" >
<UML:GraphConnector.position>
     <XMI.field>960</XMI.field>
     <XMI.field>362</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C4475EAD-7737-E87A-5E88-0C68E8F5B2E5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948" >
<UML:GraphElement.position>
     <XMI.field>254</XMI.field>
     <XMI.field>62</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>178</XMI.field>
     <XMI.field>103</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.AC2BFA74-3BF4-DEF0-80FB-649E61BA4473" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5E70B5CD-BC38-B734-EB79-422294DEF6E5" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.2611B033-701C-67B9-87A2-BAB0E799DF20" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C7072B2D-B3D4-974F-ABBB-7C0CC82BF948"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BCA2D364-3C6A-E357-E957-F088C7024ED5" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.ADDC0E1E-B634-6B85-0D4D-B857B03F91BD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.7A24B940-A319-46FB-A50F-AF7CA98E3E82" >
<UML:GraphConnector.position>
     <XMI.field>340</XMI.field>
     <XMI.field>136</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7311C032-8C13-DD45-E3B8-86070BDA104A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D" >
<UML:GraphElement.position>
     <XMI.field>802</XMI.field>
     <XMI.field>6</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>124</XMI.field>
     <XMI.field>86</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.B8670288-4BD0-B703-862C-94C50D1CF8BF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6231105F-327A-819A-80BE-162B76878616" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.842301ED-9B3F-53AE-B7A5-A75F651F5471" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.89AC8EBE-56FD-DC24-99E5-EF6071D00D1D"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0CD62708-1F03-92F4-42EB-B4E906FB3BF9" >
<UML:GraphConnector.position>
     <XMI.field>861</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6035331A-693A-604D-21FE-ED72A76222ED" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546" >
<UML:GraphElement.position>
     <XMI.field>526</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>176</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.83ABB940-F9C8-DDA4-4E0B-B32D630A6D64" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2C71259F-18FF-517C-92F3-015E582076E0" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.15A4888D-2B44-8980-B402-734A616DD0F0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.02740F36-34C3-2818-64FB-01BE3781A000" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.44627327-A61D-5ED0-D6F7-17641856FA09" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.688B8AA7-6F48-28EF-93CB-AF8053E12546"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8DC4E5CA-2AF9-0BB2-801C-786AF9162E73" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.74C62C1B-0386-BEDC-86FE-A6458A927E44" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F2ADB523-78E1-467A-5E76-57CF424E92D2" >
<UML:GraphConnector.position>
     <XMI.field>611</XMI.field>
     <XMI.field>108</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7311C032-8C13-DD45-E3B8-86070BDA104A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637" >
<UML:GraphElement.position>
     <XMI.field>526</XMI.field>
     <XMI.field>558</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>207</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="7"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.63117DD7-4B42-1781-9AC7-B527094DEB97" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C9F2CC92-A31F-078D-2AD6-E2C7E18B9C55" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.706D84A8-4CBB-362E-8D60-E8B6B343F0EF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.89BCBDF5-E19D-075C-97EA-30AF31658987" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.768AA2FF-9F61-1130-6012-39C466A06A41" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1FAECD8D-B024-00ED-F837-D13647697222" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.09DCC231-E56D-5073-27A3-25060FB53BC1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8C8EDFDD-5400-25CC-229D-2CBCF8F4F2BC" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.DD6D2172-601A-E4D7-0E58-8BAF43DB9674" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FE907D72-6C5F-F405-707A-FE9918724B88" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FDB55103-CE0E-EE05-45A4-E965825C560E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F1F3F17B-EF48-84BB-5BE1-5B0409D5D637"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.A20EEE60-D0AE-8C9C-A108-BF2E8F895FD2" >
<UML:GraphConnector.position>
     <XMI.field>626</XMI.field>
     <XMI.field>658</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C4475EAD-7737-E87A-5E88-0C68E8F5B2E5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21" >
<UML:GraphElement.position>
     <XMI.field>148</XMI.field>
     <XMI.field>244</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>174</XMI.field>
     <XMI.field>205</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="8"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.CCBA2C11-E0F1-DFE6-883A-F00AAF69FBCC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6E2868A3-56DD-DC48-49BB-25222823AF2E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.891018E3-ED36-21BF-7535-F31D9C950EE0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1498D8E5-47F3-EF83-AED2-D3C77931C8CB" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.102FFF45-9B0A-1E3F-E5CF-CCA08EF6CDF6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1E5301A8-36FD-C5EA-4371-2FBFFC83C6C2" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.1229AE2A-D4EB-B4CE-874A-5C6E1656531A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.29FA550F-8406-0E09-5F1D-58702D03D8B8" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C1B41992-DF8B-E07B-4A44-119B54B6C8BF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D63754CC-7F71-C352-EFEE-A4159EB2087E" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.4B7BB37F-40EF-D78A-743E-C9A044129526" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E8696FC5-5183-C95B-F83D-A9646E8F447C" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.E711CC4D-399C-613E-82FC-D527621026CF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AF91CFA5-BD15-FABC-7251-650CB5AB04BA" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.F559776F-0DB7-B8B9-F397-18226D17F1EE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A5430EF1-CE7C-3A4C-9673-C50489B7321B" >
<UML:DiagramElement.property>
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLINTERFACEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=102,g=153,b=0]"  key="PACKAGEWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Color[r=251,g=233,b=127]"  key="UMLCLASSWIDGET.default.bgcolor" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLCLASSWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="UMLINTERFACEWIDGET.default.font" />
<UML:Property value="java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]"  key="PACKAGEWIDGET.default.font" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.E089E214-A7D7-4109-51EE-F5FF77EA404F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AB846EA8-EC05-796B-3131-68C2B5DB4C21"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0208F633-75F2-6018-7F23-FE2ABC269950" >
<UML:GraphConnector.position>
     <XMI.field>232</XMI.field>
     <XMI.field>369</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2136886D-F9BF-92AA-BC99-FE7CDB6F414C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.EE53CBBB-D61E-39F0-D5A8-71A76A98AFD0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>156</XMI.field>
          <XMI.field>180</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>884</XMI.field>
          <XMI.field>352</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.6E14B1DA-9A5B-D842-D54E-89A37E0868FB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0E04A64E-1455-49C1-E7D1-9DA60AC3B1BA" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9ED6D8DD-A28F-F900-D023-7F37A0ED8129" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>187</XMI.field>
          <XMI.field>754</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>802</XMI.field>
          <XMI.field>767</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>985</XMI.field>
          <XMI.field>414</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.6793FABF-6303-B272-CD42-0B384C05A455" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7F7442DF-E82A-4120-1E0D-3CA0BF0231FD" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.93A592F7-DF57-AA37-D1A2-91CB60F375E1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>429</XMI.field>
          <XMI.field>153</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>884</XMI.field>
          <XMI.field>331</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.5062143B-C5D9-3078-BF91-6BB3434B41CD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7A24B940-A319-46FB-A50F-AF7CA98E3E82" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C4475EAD-7737-E87A-5E88-0C68E8F5B2E5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>626</XMI.field>
          <XMI.field>581</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>934</XMI.field>
          <XMI.field>414</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.BDEED4B0-AB15-3E53-5A82-89EBB56224C4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A20EEE60-D0AE-8C9C-A108-BF2E8F895FD2" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.BE3402EB-4AD6-C2B0-2585-033BFFB1498C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>232</XMI.field>
          <XMI.field>472</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>303</XMI.field>
          <XMI.field>534</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.D1C2CE18-2339-F97F-790F-18CFA4F6E3E4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>92</XMI.field>
     <XMI.field>83</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.350F44BC-05C8-FF04-A571-FDD1E1F0C300" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>92</XMI.field>
     <XMI.field>83</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.F3571461-1B33-96B8-4AC8-661F9735C7DE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0208F633-75F2-6018-7F23-FE2ABC269950" />
<UML:GraphConnector xmi.idref="DCE.3F30F016-97DA-8FF5-E314-BDE057E078A7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2136886D-F9BF-92AA-BC99-FE7CDB6F414C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>128</XMI.field>
          <XMI.field>203</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>232</XMI.field>
          <XMI.field>267</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.B2403028-C533-5C17-D60D-1AF397B7F8F4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>125</XMI.field>
     <XMI.field>85</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.30C8787E-8DFD-AD45-4457-C259267FF4C3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>125</XMI.field>
     <XMI.field>85</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.04E9BE43-427C-C072-54A1-135746B4D1AD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0E04A64E-1455-49C1-E7D1-9DA60AC3B1BA" />
<UML:GraphConnector xmi.idref="DCE.0208F633-75F2-6018-7F23-FE2ABC269950" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7311C032-8C13-DD45-E3B8-86070BDA104A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>523</XMI.field>
          <XMI.field>108</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>429</XMI.field>
          <XMI.field>119</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.D21A09EA-69B7-747E-7625-167E0CF04591" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>32</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.FE832B67-B744-2EE9-756C-B0545CB22554" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>32</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.D9518446-78B8-1D50-3DA4-E116DA7289E0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F2ADB523-78E1-467A-5E76-57CF424E92D2" />
<UML:GraphConnector xmi.idref="DCE.7A24B940-A319-46FB-A50F-AF7CA98E3E82" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5B4E121A-681C-5669-5046-258E36226E16" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>319</XMI.field>
          <XMI.field>369</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>884</XMI.field>
          <XMI.field>372</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.F00C14B2-1E29-F6A8-4FFF-D66FC770BC00" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0208F633-75F2-6018-7F23-FE2ABC269950" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0872D7C9-5AE8-E676-CA64-220827BA0F29" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>799</XMI.field>
          <XMI.field>72</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>699</XMI.field>
          <XMI.field>108</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.E216C09F-2145-0BAE-7880-2C9859E8334E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>121</XMI.field>
     <XMI.field>57</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.7883FD4D-4880-0D33-69A4-35548A813ECB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>121</XMI.field>
     <XMI.field>57</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.B4A3BBCE-A734-9EAE-1740-96B3B4413EA6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0CD62708-1F03-92F4-42EB-B4E906FB3BF9" />
<UML:GraphConnector xmi.idref="DCE.F2ADB523-78E1-467A-5E76-57CF424E92D2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3617D074-5F72-D216-BFD0-DCED1BEE7565" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>402</XMI.field>
          <XMI.field>614</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>523</XMI.field>
          <XMI.field>658</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.D85E6B7F-63D4-E78B-4E8A-EBC4A72303F1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>142</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.322E3122-9897-5E65-511B-EF887E2A0D8D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>142</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.C4A8667F-48CF-770A-5351-E2665D21D10D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3F30F016-97DA-8FF5-E314-BDE057E078A7" />
<UML:GraphConnector xmi.idref="DCE.A20EEE60-D0AE-8C9C-A108-BF2E8F895FD2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.AD15E135-0234-A22B-C6D6-C93BEE687D4D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>611</XMI.field>
          <XMI.field>168</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>934</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.AAD3EE13-C32A-5B6C-10AD-93F375FECDE1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F2ADB523-78E1-467A-5E76-57CF424E92D2" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.811C105F-51C4-6759-A787-7DF29205A537" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>101</XMI.field>
          <XMI.field>203</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>101</XMI.field>
          <XMI.field>686</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.BBEC9913-D5C2-3888-94EC-FAEE7DEF2F75" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>26</XMI.field>
     <XMI.field>504</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.44EFC754-FF42-6919-C0CC-D29892D9B8D8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>26</XMI.field>
     <XMI.field>504</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.EF437ABB-800A-B436-6219-2FF10EBDCE22" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0E04A64E-1455-49C1-E7D1-9DA60AC3B1BA" />
<UML:GraphConnector xmi.idref="DCE.7F7442DF-E82A-4120-1E0D-3CA0BF0231FD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6D0B4F35-31B7-E671-3145-BBD2E060984C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>251</XMI.field>
          <XMI.field>136</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>156</XMI.field>
          <XMI.field>157</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.7097D553-7920-9D6B-95FE-7D049B53921E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>116</XMI.field>
     <XMI.field>42</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.2F21ACB0-C363-9AFB-1C02-BCDA8BD3AB27" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>116</XMI.field>
     <XMI.field>42</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.6EEBC24D-5390-911E-8464-10D586095063" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7A24B940-A319-46FB-A50F-AF7CA98E3E82" />
<UML:GraphConnector xmi.idref="DCE.0E04A64E-1455-49C1-E7D1-9DA60AC3B1BA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6B4B280E-B108-0DD9-ECD0-3C3AD11FF9EA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>402</XMI.field>
          <XMI.field>574</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>884</XMI.field>
          <XMI.field>393</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.767173E8-0A49-1359-3820-DD3607F6FA2B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3F30F016-97DA-8FF5-E314-BDE057E078A7" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6035331A-693A-604D-21FE-ED72A76222ED" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>861</XMI.field>
          <XMI.field>115</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>985</XMI.field>
          <XMI.field>311</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.2EC339B1-2242-1651-C5B2-8BF0557713EC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0CD62708-1F03-92F4-42EB-B4E906FB3BF9" />
<UML:GraphConnector xmi.idref="DCE.F1A67629-A8FB-B9C6-EC63-58110C4C7FFD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
